# 9 to 5 every day
#0 9-17 * * * ~/Documents/GitHub/Tools/rust_tools/fetch_nasa_pic/target/release/./fetch_nasa_pic

#0 9-17 * * * ~/Documents/GitHub/Tools/c#_tools/dotnet_news_scraper/bin/Debug/net8.0/./dotnet_news_scraper

#0 9-17 * * * ~/Documents/GitHub/Tools/c#_tools/dotnet_amazon_pricetracker/bin/Debug/net8.0/./dotnet_amazon_pricetracker

#*/3 * * * * ~/Documents/GitHub/Bots/dotnet_bot/bin/Debug/net8.0/./dotnet_bot

#*/5 * * * * ~/Documents/GitHub/Bots/dotnet_bmbl_bot/bin/Debug/net8.0/./dotnet_bmbl_bot

#*/10 * * * * export DISPLAY=:1 && ~/Documents/GitHub/Bots/dotnet_okc_bot/bin/Debug/net8.0/./dotnet_okc_bot

# every day at noon
0 12 * * * crontab -l > ~/Documents/GitHub/Configs/arch_linux_hyprland/dotfiles/extras/cron_contents.txt

# keep configs up to date
*/30 * * * * ~/Documents/GitHub/Configs/arch_linux_hyprland/dotfiles/extras/scripts/./cron_configs



# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command

# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │                                       7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * * [insert command here] 
# 0 10-22/12 * * *





