ssh-keygen -t ed25519 -C leotheasianlion@gmail.com
wl-copy < ~/.ssh/id_ed25519.pub
eval "ssh-agent -s" > ~/.ssh/tmp.txt
# export variables using fish syntax
# for example: if the contents of tmp.txt are:
#   SSH_AUTH_SOCK=/tmp/ssh-XXXXXXpXE7bl/agent.21856; export SSH_AUTH_SOCK;
#   SSH_AGENT_PID=21858; export SSH_AGENT_PID;
#   echo Agent pid 21858;
# then the commands run are set -x SSH_AUTH_SOCK /tmp/ssh-XXXXXXpXE7bl/agent.21856
# and set -x SSH_AGENT_PID 21858 
./ssh_key_fish_helper.py
printf "Host *\n AddKeysToAgent yes\n IdentityFile ~/.ssh/id_ed25519" > ~/.ssh/config
ssh-add ~/.ssh/id_ed25519

printf "TODO: add contents of 'cat ~/.ssh/id_ed25519.pub' to github ssh key"
printf "TODO: then run: ssh -T git@github.com"


